/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 11.08.0 ] */

/* [wxMaxima: title   start ]
Derive Pitching Moment
   [wxMaxima: title   end   ] */

/* [wxMaxima: comment start ]
Ok, I ended up using none of this. My pitching moment formula is documented in
(and was pretty much derived on the fly in) the comments of "inviscid.rkt".
   [wxMaxima: comment end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
